{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnstring": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DPOCPdb;Integrated Security=True;Trust Server Certificate=True"
  }
}
